# Rira

./: .gitignore
Clients/WebApiClient/Client/: Client.sln
Clients/WebApiClient/Client/Client/: Client.csproj  Client.http  appsettings.Development.json
ReadMe!/: ReadMe!.docx
RegisterationService/: Registeration.sln
RegisterationService/Application/Application/: Application.csproj
RegisterationService/Application/Application.Contracts/: Application.Contracts.csproj
RegisterationService/Application/Application.Contracts/Commands/: DeleteRegistererCommand.cs  RegisterCommand.cs  UpdateRegistererCommand.cs
RegisterationService/Application/Application.Contracts/DTO/: RegistererDto.cs
RegisterationService/Application/Application.Contracts/Queries/: RegistererQuery.cs
RegisterationService/Application/Application/CommandHandler/: DeleteRegistererCommandHandler.cs  (+2 more)
RegisterationService/Domain/Domain/: Domain.csproj
RegisterationService/Edge/Edge.Grpc/: Edge.Grpc.csproj  Program.cs
RegisterationService/Edge/Edge.Grpc/Adapters/: GrpcToCommandAdapter.cs
RegisterationService/Edge/Edge.Grpc/Properties/: launchSettings.json
RegisterationService/Edge/Edge.Grpc/Protos/: Registeration.proto
RegisterationService/Edge/Edge.Grpc/Services/: RegisterationService.cs
RegisterationService/Infra/Infra.Caching.Redis/: Infra.Caching.Redis.csproj  Init.cs
RegisterationService/Infra/Infra.Caching.Redis/Tools/: DistributedLock.cs  LockOptions.cs
RegisterationService/Infra/Infra.Persistance.EF/: DesignTime_TimeSheetContext_Factory.cs  Infra.Persistance.EF.csproj
(+26 files in other folders)
